* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Assistant', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 172%;
    letter-spacing: 0.64px;
}
input {
    border-radius: 20px;
    border: none;
    padding: 10px;
}

a {
    text-decoration: none;
    color: inherit;
}
li {
    list-style: none;
    margin: 20px;
    font-weight: 800;
}

button {
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 25px;
}
.active {
    font-weight: bold;
}
.container {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}
.header {
    background-color:wheat;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;

font-size: 14px;
font-family: 'Assistant', sans-serif;
font-size: 14px;
}
.header__nav-bar {
    display: flex;
    gap: 30px;
}
.header__sign-up {
    font-family: inherit;
    font-size: inherit;
}
.login {
    display: block;
    position: absolute;
    transform: translate(-50%);
    padding: 30px;
    top: 20%;
    left: 50%;
    width: 70%;
    height: 70%;
    background-color: wheat;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.login__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.login__btn {
    width: 100px;
    font-family: 'Assistant', sans-serif;
    font-size: 14px;
}
.login__link {
    color: blue;
    text-decoration: underline;
}
.sign-up {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    background-color:bisque;
}
.sign-up__title {
    margin-bottom: 20px;
}

select{
    font-family: inherit;
    font-size: inherit;
}
.contant__nav {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}
.content__wrapper {
    display: flex;
    flex-wrap: wrap;
}
.catalog__card {
    width: 33%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.card__price {
    font-size: 16px;
}
.catalog__img {
    width: 200px;
    height: 200px;

}
.catalog__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.content__counter {
    text-align: center;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(66, 66, 66, 0.3);
    z-index: 5;
  }
  
  .modal__wrapper {
    padding: 50px;
    position: absolute;
    display: flex;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
    background-color:wheat;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
.fa-solid {
    content: "\f00d";
    top: 20px;
    right: 20px;
    position: absolute;
    font-size: 30px;
}
.modal__btn {
    width: 20%;
}
.modal__btn:hover {
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.304)
}
.cart {
    padding: 50px;
}
.cart__header {
    margin: 50px;
}
.cart__products {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.cart__product {
    padding: 10px;
display: flex;
justify-content: space-around;
}
.cart__image {
    width: 20%;
    height: 300px;
    overflow: hidden;
}
.cart__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cart__desc {
    max-width: 60%;
}
.cart__icon-delete {
    position:static;
}
.modal__counter {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}